BETTER_AUTH_SECRET=<secret>
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
DATABASE_URL=postgres://{username}:{password}@{server}:{port}/{database}
BACKEND_URL=http://localhost:8080/api/v2
